# checkin-system-backend

./: pom.xml
src/main/java/com/checkin/: CheckinSystemBackendApplication.java
src/main/java/com/checkin/checkin_system_backend/: CheckinSystemBackendApplication.java
src/main/java/com/checkin/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/checkin/config/: CorsConfig.java  GlobalCorsFilterConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/checkin/controller/: CheckinRecordController.java  UserController.java
src/main/java/com/checkin/dto/: ReissueCheckinDTO.java
src/main/java/com/checkin/entity/: CheckinRecord.java  User.java
src/main/java/com/checkin/enums/: CheckinStatusEnum.java
src/main/java/com/checkin/exception/: BusinessException.java
src/main/java/com/checkin/mapper/: CheckinRecordMapper.java  UserMapper.java
src/main/java/com/checkin/service/: CheckinRecordService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/checkin/service/impl/: CheckinRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/checkin/utils/: JwtUtils.java
src/main/java/com/checkin/vo/: CheckinStatsVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/checkin/checkin_system_backend/: CheckinSystemBackendApplicationTests.java
src/test/java/com/checkin/controller/: UserControllerTest.java
